# ubihelper

./: .classpath  .project  AndroidManifest.xml  LICENSE  README  build.xml
docs/: LiveReplicationProtocol.html  MobileNetworkingOptions.html  UbiHelperPeerNetwork.html  UbihelperApplicationDeveloperGuide.html  UbihelperEndUserGuide.html  Ubiserver2DesignNotes.html  appfurnace_simple.js  index.html  ubihelper.js
lib/: readme.txt
res/layout/: about.xml  add_peer_item.xml  channel_list.xml  channel_list_item.xml  channel_peer_list_item.xml  channel_value.xml  log_channel_item.xml  log_channel_list.xml  main.xml  peer_item.xml  peer_manual_add.xml  peer_request.xml  peer_request_info.xml  search_peer_item.xml  search_peers.xml  wifistatus.xml
res/menu/: mainpreferencesmenu.xml  search_peers_menu.xml
res/values/: strings.xml  styles.xml
res/xml/: loggingpreferences.xml  mainpreferences.xml
src/uk/ac/horizon/ubihelper/: DnsClient.java  DnsProtocol.java  DnsServer.java  DnsUtils.java  HttpClientHandler.java  HttpContinuation.java  HttpError.java  HttpListener.java  MainPreferences.java  ManagePeersActivity.java  NamedChannel.java  PeerInfoActivity.java  PeerManager.java  PeerRequestActivity.java  PeersOpenHelper.java  SearchPeersActivity.java  SensorChannel.java  Service.java  UbihelperActivity.java  WifiDiscoveryManager.java  WifiStatusActivity.java
src/uk/ac/horizon/ubihelper/channel/: ChannelFactory.java  ChannelListener.java  ChannelManager.java  ChannelValueEvent.java  NamedChannel.java  PullSubscription.java  SharedVariableChannel.java  Subscription.java
src/uk/ac/horizon/ubihelper/dns/: DnsClient.java  DnsProtocol.java  DnsServer.java  DnsUtils.java
src/uk/ac/horizon/ubihelper/httpserver/: HttpClientHandler.java  HttpContinuation.java  HttpError.java  HttpListener.java
src/uk/ac/horizon/ubihelper/j2se/: Base64.java  Server.java
src/uk/ac/horizon/ubihelper/net/: Fragment.java  Marshaller.java  Message.java  OnPeerConnectionListener.java  PeerConnection.java  PeerConnectionScheduler.java
src/uk/ac/horizon/ubihelper/protocol/: ClientInfo.java  ClientState.java  MessageUtils.java  PeerInfo.java  ProtocolManager.java
src/uk/ac/horizon/ubihelper/service/: BroadcastIntentSubscription.java  EnabledPeersChannel.java  LogManager.java  LogSubscription.java  PeerManager.java  PeersOpenHelper.java  SensorChannel.java  Service.java  WifiDiscoveryManager.java
src/uk/ac/horizon/ubihelper/ui/: AboutActivity.java  (+16 more)
(+15 files in other folders)
