<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
            android:title="@string/general_preferences">

        <CheckBoxPreference
                android:key="run_service"
                android:title="@string/run_preference_title"
                android:summary="@string/run_preference_summary" />

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Logging" 
            >

		<CheckBoxPreference 
		    android:key="log"
		    android:title="Log to file" 
		    android:summary="Log selected channels while service runs"
		    android:defaultValue="false"
		    />
		
 		<Preference 
 		    android:title="Configure logging" 
 		    >
 			<intent android:action="uk.ac.horizon.ubihelper.CONFIGURE_LOGGING" />
 		</Preference>
 	
 		<Preference 
 		    android:title="Log channels" 
            android:dependency="run_service"
 		    >
 			<intent android:action="uk.ac.horizon.ubihelper.CONFIGURE_LOG_CHANNELS" />
 		</Preference>
 	
 						
		</PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/http_preferences" 
            >

		<EditTextPreference 
		    android:key="http_port"
		    android:title="@string/http_port_preference_title" 
		    android:defaultValue="8180"
		    />
		
		<EditTextPreference 
		    android:key="http_path"
		    android:title="@string/http_path_preference_title" 
		    android:defaultValue="/ubihelper"	    
		    />
		
		</PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/wifidisc_preferences"
            android:dependency="run_service"
            android:enabled="false"
            >
            <!-- release?! - enable -->
        
        <CheckBoxPreference
                android:key="wifidisc"
                android:title="@string/wifidisc_preference_title"
                android:summary="@string/wifidisc_preference_summary" 
                android:dependency="run_service"
                />

        <EditTextPreference 
		    android:key="wifidisc_name"
		    android:title="@string/wifidisc_name_preference_title" 
            android:dependency="run_service"
		    />
        
<!-- 
		<EditTextPreference 
		    android:key="http_port"
		    android:title="@string/wifidisc_port_preference_title" 
		    android:defaultValue="5353"
		    />
		
		<EditTextPreference 
		    android:key="http_path"
		    android:title="@string/wifidisc_addr_preference_title" 
		    android:defaultValue="224.0.0.251"	    
		    />
 -->
 		<Preference 
 		    android:title="Peer Devices" 
 		    android:summary="Manage peer devices for information sharing"
 		    android:dependency="run_service"
 		    >
 			<intent android:action="uk.ac.horizon.ubihelper.MANAGE_PEERS" />
 		</Preference>
 	
		</PreferenceCategory>
</PreferenceScreen>