<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/peer_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Name)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/peer_info_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(State)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/peer_info_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Detail)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/peer_info_sourceip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(IP Address)"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/peer_info_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Port)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
</LinearLayout>